# App
PORT=4000
JWT_SECRET=your_jwt_secret

# Database
DATABASE_URL=


# Stripe
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
CLIENT_URL=http://localhost:3000

AWS_REGION=us-east-1
AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Payments
PAYMENTS_ENABLED=false
PAYMENT_PROVIDER=stripe
